1740462515474	Rename resource 'NewFile.xml'
1740466655451	Delete element
1740466987938	Rename package 'Allclass'
1740467957911	Delete element
1740491163734	Move 3 resources to 'Implementations'
1740491180974	Move 2 resources to 'Implementations'
1740491638764	Move 2 resources to 'Servieses'
1740491722385	Move 2 resources to 'Implementations'
1740491736714	Delete element
1740491765408	Move 2 resources to 'Services'
1740492796286	Delete element
1740545529655	Rename resource 'OrderItem.java'
1740546417119	Delete element
1740553976779	Move compilation unit
